proto/report/report.proto

syntax = "proto3";

package report;
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/timestamp.proto";
option go_package = "gitlab.ozon.dev/skubach/workshop-1-bot/pkg/api/report";

// The request message containing building report
message Report {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "ReportRequest json schema"
    }
  };
  google.api.Timestamp f1 = 1;
  google.api.Timestamp f2 = 2;
  int64 chatId = 3;
  Currency userCurrency = 4;
  string message = 5;
}

message Currency {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Currency json schema"
    }
  };
  int64 id = 1;
  string abbr = 2;
}
